<html>
<head>
  
<style>  
  body {
    background-color: #32CD32;
  }
   #footer {
      background-color: white;
      margin: 50px;
      height: 360px;
      border-radius: 5px;
      }
  #footer22 {
    background-color: gray;
    margin: 55px;
    height: 90px;
    border-radius: 5px;
  }
  h1 {
    text-align: center;
    color: white;
    font-family: Helvetica;
  }
  h2 {
    text-align: center;
    color: white;
    font-family: Arial;
  }
  p {
  font-size: 25px;
    color: black;
    font-family: Helvetica;
  }
    h4 {
      font-size: 45px;
      color:white;
      font-family: Helvetica;
      text-align: center;
    }
  </style>
  <head>
    <body>
<h1> Why are you here, we're not done. </h1>
<h2> moronic dumbie, come back later. </h2>
      <div id="footer">
        <p> i have a youtube channel that makes awful-ly good content so you should SUBSCRIBE, or don't
        doesn't really matter. for business stuff contact me at whatakoolkid03@gmail.com</p>
      </div>
      <div id="footer22">
        <h4> <a href="https://www.youtube.com/channel/UCRvQ22NpKoNP6FuXhF7972w"> Subscribe! </a> </h4>
        <h5> &copy Copyright blarybloooop all rights reserved. </h5>
      </div>
    </body>
</html>
